# -*- mode: ruby -*-
# vi: set ft=ruby :

# General project settings
#################################

  # IP Address for the host only network, change it to anything you like
  # but please keep it within the IPv4 private network range
  ip_address = "172.22.22.22"

  # The project name is base for directories, hostname and alike
  project_name = "projectname"

  # MySQL and PostgreSQL password - feel free to change it to something
  # more secure (Note: Changing this will require you to update the index.php example file)
  database_password = "root"



# Vagrant configuration
#################################

  Vagrant.configure("2") do |config|
    # Enable Berkshelf support
    config.berkshelf.enabled = true

    # Use the omnibus installer for the latest Chef installation
    config.omnibus.chef_version = :latest

    # Define VM box to use
    config.vm.box = "chef/debian-7.4"

    # VM settings
    config.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--memory", "2048"]
      vb.customize ["modifyvm", :id, "--cpus", "2"]
      vb.customize ['modifyvm', :id, '--ioapic', 'on']
      vb.customize ["modifyvm", :id, "--ostype", "Debian_64"]
    end

    # Set share folder
    #config.vm.synced_folder "../" , "/var/www/" + project_name + "/", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.synced_folder "../" , "/vagrant-nfs-" + project_name, :nfs => true
    config.bindfs.bind_folder "/vagrant-nfs-" + project_name, "/var/www/" + project_name + "/"

    # SSH agent forwarding to allow using your own private key to
    # authenticate to git servers
    config.ssh.private_key_path = ['~/.vagrant.d/insecure_private_key', '~/.ssh/id_rsa']
    config.ssh.forward_agent = true

    # Use hostonly network with a static IP Address and enable
    # hostmanager so we can have a custom domain for the server
    # by modifying the host machines hosts file
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.vm.define project_name do |node|
      node.vm.hostname = project_name + ".local"
      node.vm.network :private_network, ip: ip_address
      node.hostmanager.aliases = [ "www." + project_name + ".local" ]
    end
    config.vm.provision :hostmanager

    # Enable and configure chef solo
    config.vm.provision :chef_solo do |chef|
      chef.add_recipe "app::packages"
      chef.add_recipe "app::web_server"
      chef.add_recipe "app::vhost"
      chef.add_recipe "memcached"
      chef.add_recipe "app::db"
      chef.json = {
        :app => {
          # Project name
          :name           => project_name,

          # Name of MySQL database that should be created
          :db_name        => "dbname",

          # Server name and alias(es) for Apache vhost
          :server_name    => project_name + ".local",
          :server_aliases =>  [ "www." + project_name + ".local" ],

          # Document root for Apache vhost
          :docroot        => "/var/www/" + project_name + "/web",

          # General packages
          :packages   => %w{ vim git screen curl imagemagick }
        },
        :mysql => {
          :server_root_password   => database_password,
          :server_repl_password   => database_password,
          :server_debian_password => database_password,
          :bind_address           => ip_address,
          :allow_remote_root      => true
        },
        :postgresql => {
          :password => {
            # password md5 generated by using the following command:
            #   echo -n 'root''postgres' | openssl md5 | sed -e 's/.* /md5/'
            :postgres => "md52a29a4f7eb0a98abca0992ca3fb555b6"
          }
        },
        :php => {
          :dotdeb_distribution => "wheezy-php55"
        }
      }
    end
  end
